{
  "name": "informer-site-builder",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "npx http-server public/_gen -p 8080 -c-1",
    "start": "npm run build && npm run serve"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "node-fetch": "^3.3.2",
    "http-server": "^14.1.1"
  }
}